# aspectj-plugin-issue-demo

./: pom.xml  readme.md
module-one/: pom.xml
module-two/: pom.xml
module-two/src/main/java/org/example/: AspectedClass.java  Aspecting.java
